CREATE TABLE DXC1
(EmployeeID NUMBER(3),
EmployeeName VARCHAR2(20),
EmployeeAddress VARCHAR2(40),
DOB DATE,
DOJ DATE,
Salary NUMBER(10)
)

INSERT INTO DXC1 VALUES(1,'JAGAN','HYDERABAD','05-11-1987','08-22-2016',200000)
INSERT INTO DXC1 VALUES(2,'raj','MUMBAI','09/18/1986','08/22/2016',2006666)
INSERT INTO DXC1 VALUES(3,'bhargav','DELHI','11/21/1985','11/12/2016',205555)
INSERT INTO DXC1 VALUES(4,'abhishek','INDORE','03/14/1984','04/22/2016',204444)
INSERT INTO DXC1 VALUES(5,'arun','CHENNAI','08/11/1989','03/22/2016',200333)

SELECT * FROM DXC1


