Abstract:

package satarday;

abstract class Animal
{
	public abstract void eat();
	public abstract void walk();
	public void sleep() {
		System.out.println("sleeping");
	}
}
class Dog extends Animal
{
	@Override
	public void eat() {
		System.out.println("DOg is eating");
	}
	
	@Override
	public void walk() {
		System.out.println("Dog is walking");
		
	}
}
class cat extends Animal
{
	@Override
	public void eat() {
		System.out.println("cat is eating");
	}
	
	@Override
	public void walk() {
		System.out.println("cat is walking");
		
	}
}
public class Animaldemo {
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Dog dog =new Dog();    
		dog.eat();
		dog.walk();
		dog.sleep();
/*Animal dog =new Dog();
		dog.eat();
		dog.walk();
		dog.sleep();
		dog = new cat();
		dog.eat();
		dog.walk();
		dog.sleep(); */


	}

}

o/p:
DOg is eating
Dog is walking
sleeping

/*DOg is eating
Dog is walking
sleeping
cat is eating
cat is walking
sleeping*/
------------------------------------------------------------------------------------------------------
Interface:

package satarday;
interface Radio{
	int STATION_NUMBER=90;
	void changeFrequency();
}
interface MusicPlayer{
	void play();
	void pause();
}
class ElectronicDevice{
	int price;
	String modelName;
}
class MobilePhone extends ElectronicDevice implements Radio,MusicPlayer{
	
	@Override
	public void play() {
		System.out.println("Mobile songs started");
		
	}

	@Override
	public void pause() {
		
		System.out.println("Mobile songs Paused");
	}

	@Override
	public void changeFrequency() {
		System.out.println("cahangig the frequency to:"+STATION_NUMBER);
		
	}

			
	}


public class InterfaceDemo {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		MobilePhone mp= new MobilePhone();
		mp.changeFrequency();
		mp.play();
		mp.pause();
	}

}
o/p:
cahangig the frequency to:90
Mobile songs started
Mobile songs Paused

-------------------------------------------------------------------------------------

Collections:

package collections;

import java.util.*;

public class Demo {
	
	public static void main(String[] args) {
		// TODO Auto-generated method stub
ArrayList names =new ArrayList();
        names.add("jay");
		names.add("bahvesh");
		names.add("anpad");
		names.add("raj");
		names.add("bhargav");
		names.add("abi");
		System.out.println(names);
		
		names.add(2,"rajesh");
		System.out.println(names);
		
		System.out.println(names.contains("rajesh"));
		System.out.println(names.size());
		
	}

}
o/p:
[jay, bahvesh, anpad, raj, bhargav, abi]
[jay, bahvesh, rajesh, anpad, raj, bhargav, abi]
true
7
-----------------------------------------------------------------------------------------------------------

package collections;

import java.util.Iterator;
import java.util.LinkedList;
import java.util.List;
import java.util.Stack;

public class Demo2 {
	
	public static void main(String[] args) {
		// TODO Auto-generated method stub
List li =new LinkedList();
li.add("2333");
li.add("35356");
li.add("66778");
li.add("8585785");
li.add("4553");
li.add("3355");
System.out.println(li);
		Iterator it = li.iterator();
		while(it.hasNext())
		{
			System.out.println(it.next());
		}
		
	}

}
o/p:
[2333, 35356, 66778, 8585785, 4553, 3355]
2333
35356
66778
8585785
4553
3355


