import java.util.Scanner;

public class Demo1 {
	int num1,num2,result;
	public void display() {
		Scanner sc = new Scanner(System.in);
		System.out.println("enter num1");
		num1=sc.nextInt();
		System.out.println("enter num2");
		num2=sc.nextInt();
		
		try {
			result = num1 / num2;
		} catch (Exception e) {
			System.out.println(e);
		}
		finally
		{
			System.out.println("Hi i am finally block");
		}
		System.out.println("result is" +result);
		sc.close();
	}

	public static void main(String[] args) {
		// TODO Auto-generated method stub
Demo1 d =new Demo1();
d.display();
	}

}

o/p:
enter num1
12
enter num2
0
java.lang.ArithmeticException: / by zero
Hi i am finally block
result is0
------------------------------------------------------------------------------------------------
Threads:

package threaddemos;

public class ThreadDemo extends Thread {
	Thread t1;
	public ThreadDemo()
	{
		t1 =new Thread(this);
		t1.start();
		System.out.println(Thread.currentThread().getName());
	}
	@Override
	public void run() {
		System.out.println("Run called by:"+Thread.currentThread().getName());
	
	}

	public static void main(String[] args) {
		// TODO Auto-generated method stub
new ThreadDemo();
System.out.println("program started :"+ThreadDemo.currentThread().getName());
	}

}

o/p:
main
program started :main
Run called by:Thread-1
*************************************************
package threaddemos;



public class ThreadDemo extends Thread {
	Thread t1,t2;
	public ThreadDemo()
	{
		t1 =new Thread(this);
		t1.start();
		t2 =new Thread(this);
	
		t2.start();
		System.out.println(Thread.currentThread().getName());
	}
	@Override
	public void run() {
		PrintMessage.sayHello("Hello from","jagannath");
	}
		

	public static void main(String[] args) {
		// TODO Auto-generated method stub
new ThreadDemo();

	}

}

class PrintMessage{
	static synchronized void sayHello(String msg1,String msg2) {
		System.out.println("Message 1 is:"+msg1);
		try {
			Thread.sleep(2000);
		}
		catch (InterruptedException e){
			e.printStackTrace();
			
		}
		System.out.println("Message 2 is:"+msg2);
	}
	}
o/p:
main
Message 1 is:Hello from
Message 2 is:jagannath
Message 1 is:Hello from
Message 2 is:jagannath
-------------------------------------------------------------------------------------------------------------

Enhanced for loop:

public class DemoArray {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
String names[]= {"Neha","satish","Abhishek","kamal"};

System.out.println("printing the names");
for(int i=0;i<names.length;i++)
{
	System.out.println(names[i]);
}
System.out.println("Printing by enchanced for loop (jdk.15):");
for(String s:names)
{
	System.out.println(s);
}
int marks[]= {12,99,66,72,88};
for(int P:marks) {
	System.out.println(P);
}
	}

}


o/p:
printing the names
Neha
satish
Abhishek
kamal
Printing by enchanced for loop (jdk.15):
Neha
satish
Abhishek
kamal
12
99
66
72
88

